{
  "name": "yunjinyong730-portfolio-rag",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "rag:serve": "node server/local-rag-server.mjs",
    "rag:check": "node server/check-local-rag.mjs"
  }
}
